<!DOCTYPE html>
<html lang="sv">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<meta charset="UTF-8">
	<title>Piano</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body, html {
		height: 100%;
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background: #212c37;
		color: red;
		}

		.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/room.JPG");
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		}

		/*
		.hero-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		}
		*/

		.hero-text button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 10px 25px;
		color: black;
		background-color: #ddd;
		text-align: center;
		cursor: pointer;
		}

		.hero-text button:hover {
		background-color: #555;
		color: white;
		}
	</style>
</head>
<body>

	<ul>
		<li><a href="index.html">Hem</a></li>
		<li><a href="1.html">Utrustning</a></li>
		<li><a href="2">Om studion</a></li>
		<li><a href="3">Kontakt</a></li>
		<li style="float:right"><a href="eng">ENG</a></li>
	</ul>
	
	<div class="hero-image">
	<div class="hero-text">
	</div>
	</div>

	<center>
		<div class="text-in-3d float-center" id="floater">
			<h1>Special Studio</h1><h3>8-kanals analog inspelning</h3>
		</div>
	</center>

	
	<div class="head"></div>
	<content>

		<div class="text-in-3d2 float-center2" id="floater2">
			<div class="gray">
				<center>
					<p class="small"><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit.
					Nam faucibus id velit ut luctus. Quisque sed nulla dolor. Donec elit sapien, euismod vitae dui eu,
					sodales pellentesque nisi. Phasellus at finibus turpis, ullamcorper euismod lorem. 
					Vestibulum ornare lorem ut turpis congue, ut maximus dui feugiat. Vivamus est dolor, 
					ultrices congue mauris at, lobortis tristique ante. Aenean faucibus, neque non fermentum elementum, 
					ante ipsum iaculis libero, non consectetur felis ante ut lacus. Pellentesque ornare enim lorem, 
					et egestas nunc dignissim in. Donec fermentum mattis mi, eget scelerisque leo placerat et. 
					Nam lobortis dui condimentum, ullamcorper quam in, venenatis tortor. Sed ante nunc, 
					porttitor imperdiet porta sed, viverra sit amet ipsum. Sed in elit auctor, bibendum est at, 
					mattis orci. Praesent dignissim bibendum purus vitae euismod. Vivamus placerat, 
					libero vitae dapibus pellentesque, justo massa commodo velit, 
					non ullamcorper neque neque a dolor.</p>
				</center>
			</div>			
		</div>
		
		
		
		<div class="text-in-3d3 float-center3" id="floater3">
			<div class="red">
				<center>
					
					
				</center>
			</div>			
		</div>
		
		
		<!--
		<center>
		<div style="background-color: blue;
		margin-top: 500px;">
			<h1>test</h1>
			</div>
		</center>
		-->

	</content>
<h5 style="color:white;
padding-top: 600px; padding-left: 20px;">Copyright © Christopher Forsman</h5>

	
	
<script>

function parallax() {
    var s = document.getElementById("floater");
  var yPos = 0 - window.pageYOffset/70;  
  s.style.top = 30 + yPos + "%"; }

window.addEventListener("scroll", function(){
    parallax(); 
});

function parallax2() {
    var s = document.getElementById("floater2");
  var yPos = 0 - window.pageYOffset/15;  
  s.style.top = 100 + yPos + "%"; }

window.addEventListener("scroll", function(){
    parallax2(); 
});

function parallax3() {
    var s = document.getElementById("floater3");
  var yPos = 0 - window.pageYOffset/20;  
  s.style.top = 112 + yPos + "%"; }

window.addEventListener("scroll", function(){
    parallax3(); 
});

</script>
</body>
</html>
